{
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "autoPairBrackets": false,
  "newFileLocation": "root",
  "attachmentFolderPath": "Anexos",
  "propertiesInDocument": "hidden",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}